# uas-pbo-smart-clinic

./: .gitignore  README.md  dev.md  ket.txt  pom.xml  smartClinic.sql
src/: AppMain.java
src/controller/: DashboardController.java  FormKlinikController.java  FormObatController.java  FormPasienController.java  FormResepController.java  KlinikController.java  ObatController.java  PasienController.java  PemeriksaanController.java  RekamMedisController.java  ResepObatController.java  UserController.java
src/dao/: DokterDAO.java  ObatDAO.java  PasienDAO.java  PemeriksaanDAO.java  PendaftaranDAO.java  RekamMedisDAO.java  UserDAO.java
src/database/: DBConnection.java
src/model/: Dokter.java  Klinik.java  Obat.java  Pasien.java  Pemeriksaan.java  Pendaftaran.java  Pendaftaran2.java  Person.java  Predictable.java  Prediksi.java  RekamMedis.java  ResepObat.java  Role.java  User.java
src/service/: DokterService.java  LoginService.java  ObatService.java  PasienService.java  PemeriksaanService.java  PendaftaranService.java  RekamMedisService.java  UserService.java
src/style/: global.css
src/util/: AlertUtil.java  SceneUtil.java  ValidationUtil.java
src/view/: dashboard.fxml  form_obat.fxml  form_pasien.fxml  from_klinik.fxml  from_resep.fxml  klinik.fxml  obat.fxml  pasien.fxml  pemeriksaan.fxml  rekam_medis.fxml  resep_obat.fxml  style.css  user.fxml
