<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.FormKlinikController"
            stylesheets="@style.css">
    <top>
        <VBox alignment="CENTER" spacing="15" styleClass="top-panel">
            <padding><Insets top="20" right="20" bottom="10" left="20"/></padding>
            <Label text="FORM DATA KLINIK" styleClass="title"/>
        </VBox>
    </top>
    <center>
        <VBox alignment="CENTER" spacing="25">
            <padding><Insets top="10" right="30" bottom="20" left="30"/></padding>
            <GridPane alignment="CENTER" hgap="20" vgap="18">
                <columnConstraints>
                    <ColumnConstraints minWidth="120"/>
                    <ColumnConstraints minWidth="250"/>
                </columnConstraints>

                <Label text="ID Klinik" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <TextField fx:id="txtId" editable="false" promptText="Otomatis" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                <Label text="Nama Klinik" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <TextField fx:id="txtNama" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                <Label text="Alamat" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <TextField fx:id="txtAlamat" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                <Label text="No Telepon" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                <TextField fx:id="txtTelp" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
            </GridPane>
            <HBox alignment="CENTER" spacing="20">
                <Button text="💾 Simpan" onAction="#handleSimpan" styleClass="btn-save" prefWidth="120" prefHeight="40"/>
                <Button text="✖ Batal" onAction="#handleBatal" styleClass="btn-cancel" prefWidth="120" prefHeight="40"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>
